app/views/timezones/_form.html.haml
= form_with model: timezone do |form|
  .form-group
    = form.label "Time zone", class: "form-label"
    = form.time_zone_select(:name, ActiveSupport::TimeZone.us_zones, {}, class: "form-control")
  = form.submit class: "btn btn-primary"

app/views/timezones/_form.html.erb
<%= form_with model: timezone do |form| %>
  <div class="form-group">
    <%= form.label "Time zone", class: "form-label" %><br>
    <%= form.time_zone_select(:fav_timezones, ActiveSupport::TimeZone.us_zones, {}, class: "form-control") %>
  </div>
  <div>
    <%= form.submit class: "btn btn-primary" %>
  </div>
<% end %>
