app/views/stopwatches/_clock_buttons.html.haml
.row.justify-content-center.mt-3
  %button.buttonPlay.btn-primary.mx-1#playButton{ type: 'button' } Play
  %button.buttonPlay.btn-primary.mx-1.d-none#pauseButton{ type: 'button' } Pause
  %button.buttonLap.btn-warning.mx-1.d-none#lapButton{ type: 'button' } Lap
  %button.buttonReset.btn-danger#resetButton{ type: 'button' } Reset

app/views/stopwatches/_clock_buttons.html.erb
<div class="row justify-content-center mt-3">
  <button type="button" class="buttonPlay btn-primary mx-1" id="playButton">Play</button>
  <button type="button" class="buttonPlay btn-primary mx-1 d-none" id="pauseButton">Pause</button>
  <button type="button" class="buttonReset btn-danger" id="resetButton">Reset</button>
</div>
