app/views/stopwatches/index.html.erb
<div class="container">
  <h3>Stopwatch</h3>
  <%= render "clock", stopwatch: @stopwatch %>
  <div class="row mt-5 mx-auto w-50">
    <ul class="list-group list-group-flush w-100">
      <%= render @stopwatches %>
    </ul>
  </div>
</div>
<%= javascript_pack_tag "clock" %>

app/views/stopwatches/index.html.haml
.container
  %h3 Stopwatch
  = render "clock", stopwatch: @stopwatch
  .row.mt-5.mx-auto.w-50
    %h5 Records
    %ul.list-group.list-group-flush.w-100
      = render @stopwatches
= javascript_pack_tag "clock"
